[33mcommit 5981eaf12c857df4071e40bacc54a871e45bfb9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rai Leon <raleonbispo@gmail.com>
Date:   Tue Sep 5 14:29:40 2023 -0300

    add css no projeto

[33mcommit 426411b663c8dd8538377ad6aa8815979dbaaffc[m
Author: Rai Leon <raleonbispo@gmail.com>
Date:   Tue Sep 5 14:13:02 2023 -0300

    inicializamos o projeto1~
[33mcommit 5981eaf12c857df4071e40bacc54a871e45bfb9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rai Leon <raleonbispo@gmail.com>
Date:   Tue Sep 5 14:29:40 2023 -0300

    add css no projeto

[33mcommit 426411b663c8dd8538377ad6aa8815979dbaaffc[m
Author: Rai Leon <raleonbispo@gmail.com>
Date:   Tue Sep 5 14:13:02 2023 -0300

    inicializamos o projeto1~
